/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #797979;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */


/* Start Global rules */
*
,*::after
,*::before{
    box-sizing: border-box;
    margin:0;
    padding:0;
    scroll-behavior: smooth;
    /* use for test any overflow taht can not be seen */
    /* outline: 5px solid green;  */
}
body{
    font-family: 'Work Sans';
}
.container{
    width: 100%;
    padding-inline: 15px;
    margin-inline: auto;
}
a{
    text-decoration: none;
    color:initial;
}
p{
    line-height: 1.6;
}
img{
    width: 100%;
    height: auto;
}
/* End Global rules */

/* Start components */
.special-heading{
    color: #ebeced;
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
}

.special-heading + p {
    color: var(--secondary-color);
    font-size: 20px;
    text-align: center;
    margin-top: -35px;
}
/* End components */

/* Start Header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width:60px;
}
header nav{
    position: relative;
}
header nav:hover .burger-icon span:nth-child(2) {
    width: 100%;
}
header nav:hover ul {
    display: block;
}
header nav .burger-icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
header nav .burger-icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
header nav .burger-icon span:first-child{
    width: 100%;
}
header  nav .burger-icon span:nth-child(2){
    width: 60%;
    transition: width var(--main-duration);
    -webkit-transition: width var(--main-duration);
    -moz-transition: width var(--main-duration);
    -ms-transition: width var(--main-duration);
    -o-transition: width var(--main-duration);
}
header  nav .burger-icon span:last-child{
    width: 100%;
}
header nav ul{
    --extra-top-space:15px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + var(--extra-top-space));
    list-style: none;
    width: 200px;
    display: none;
    z-index: 100;
}
header nav ul::before{
    content:"";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top:-20px;
}
header nav ul li a{
    /*to allow padding and margin respect*/
    display: block;
    padding: 15px;
    transition: transform var(--main-duration);
    -webkit-transition: transform var(--main-duration);
    -moz-transition: transform var(--main-duration);
    -ms-transition: transform var(--main-duration);
    -o-transition: transform var(--main-duration);
}
header nav ul li:not(:last-child){
    border-bottom:  1px solid #eeee;
}
header nav ul li a:hover{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
/* End Header */

/* Start Landing */
.landing{
    --header-height: 64px;
    background-image: url("../assets/images/landing.jpg");
    background-size: cover;
    background-position: center;
    /* all screen - header */
    height: calc(100vh - var(--header-height));
    position: relative;
}
.intro-text{
    position: absolute;
    /* At this stage, the elementâ€™s top-left corner would be centered, but the content itself would not be centered yet. */
    left: 50%;
    top: 50%;
    /* shifts the element by 50% of its own width and height to the left and up, effectively centering it. */
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
}
.intro-text h1{
    color: var(--main-color);
    font-size: 3em;
    font-weight: bold;
}
.intro-text p{
    font-size: 1.2em;
}
/* End Landing */

/* Start Fearures */
.features{
    padding-block: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}
.features .container .feat{
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.features .container .feat i{
    color: var(--main-color);
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
}
.features .container .feat i:hover{
    transform:scale(1.2);
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
}
.features .container .feat h3{
    font-weight: 800;
}
.features .container .feat p{
    color:var(--secondary-color)
}
/* End Fearures */

/* Start Services */
.services{
    padding-block: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .service-image{
    position: relative;
    grid-column: 3/4;
    grid-row:1/3;
    display: flex;
    align-items: center;
    display: none;
    z-index: 5;
}
.services-content .service-image::after{
    content: "";
    top: -50px;
    right: 50px;
    position: absolute;
    background-color: #2c4755;
    width: 100px;
    height: 120%;
    z-index: -1;
}
.services-content .service-image img{
    height: 360px;
    width: 70%;
}
.services-content .service {
    display: flex;
    gap:20px
}
.services-content .service i{
    color: var(--main-color);
}
.services-content .service .service-text{
    display:flex;
    flex-direction: column;
    gap:20px
}
.services-content .service .service-text p{
    color: var(--secondary-color);
}
/* End Services */

/* Start Portofolio*/
.portofolio{
    padding-block: var(--section-padding);
    background-color: var(--section-background);
}
.portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap:20px;
    margin-top: 100px;
}
.portofolio-content .card{
    background-color: white;
}
.portofolio-content .card .card-image{
    width: 100%;
}
.portofolio-content .card .card-info{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* End Portofolio*/

/* Start About*/
.about{
    padding-block: var(--section-padding);
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about-content .about-image{
    position: relative;
    max-width: 250px;
}

.about-content .about-image::before{
    position: absolute;
    content: "";
    top: -30px;
    left: -30px;
    width: 100px;
    height: 420px;
    background-color: #eee;
    z-index: -1; 
}
.about-content .about-image::after{
    position: absolute;
    content: "";
    top: -30px;
    right:-150px;
    width: 190px;
    height: 380px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1; 
}
.about-content .about-text{
    flex-basis: calc(100% - 500px);
}
.about-content .about-text p{
    padding-block: 20px;
}
.about-content .about-text p:first-child{
    font-weight: bold;
}
.about-content .about-text p:last-child{
    color: var(--secondary-color);
}
.about-content .about-text hr{
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
}
/* End About*/

/* Start Contact */
.contact{
    padding-block: var(--section-padding);
    background-color: var(--section-background);
}
.contact-content{
    margin-block: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-content .label{
    color: #2c4755;
    font-weight: 800;
    font-size: 2em;
}
.contact-content .link{
    color: var(--main-color);
    font-weight: 800;
    font-size: 1.3em;
}
.contact-content .social {
    color: var(--secondary-color);
}
/* End Contact */

/* Start Footer */
footer{
    padding-block: 30px;
    background-color: #2c4755;
    text-align: center;
    color: white;
    font-size: 20px;
}

.footer-content span{
    color: var(--main-color);
    font-weight: 800;
}
/* End Footer */
